server.port=5000
spring.banner.location=banner/banner.txt
spring.application.title=similar-products
spring.application.version=0.0.1-SNAPSHOT

microservicio.url=http://localhost:3001/

#springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.similar.products.infrastructure.controller
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/doc/swagger-ui.html
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

logging.pattern.level.root=INFO